REDIS_URI=localhost:6379
POSTGRES_USER=testaccount
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=testdb
POSTGRES_HOST=localhost
MIGRATE=true
SALTVALUE=jxbKrimwI33WEkk0yQTgsXmm2uKa1qg8ygJI9NyF9TlwPeGc4T


BRANCHES=NIL,BCE,BCY,BAI,MIM,ECE
